-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema musemingledb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema musemingledb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `musemingledb` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `musemingledb` ;

-- -----------------------------------------------------
-- Table `musemingledb`.`subscriptions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `musemingledb`.`subscriptions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `subscription_type` ENUM('FREE', 'PREMIUM') NOT NULL,
  `role` ENUM('ARTIST', 'GALLERY') NOT NULL,
  `price` DECIMAL(38,2) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `musemingledb`.`authentication_methods`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `musemingledb`.`authentication_methods` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `method` ENUM('APPLE', 'EMAIL', 'FACEBOOK', 'GOOGLE') NOT NULL,
  `details` VARCHAR(255) NULL DEFAULT NULL,
  `user_id` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `user_id` (`user_id` ASC) VISIBLE,
  CONSTRAINT `authentication_methods_ibfk_1`
    FOREIGN KEY (`user_id`)
    REFERENCES `musemingledb`.`users` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `musemingledb`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `musemingledb`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(255) NULL DEFAULT NULL,
  `email` VARCHAR(255) NULL DEFAULT NULL,
  `role` ENUM('ARTIST', 'GALLERY') NULL DEFAULT NULL,
  `subscription_id` INT NULL DEFAULT NULL,
  `auth_method_id` INT NULL DEFAULT NULL,
  `password_hash` VARCHAR(255) NULL DEFAULT NULL,
  `password_salt` VARCHAR(255) NULL DEFAULT NULL,
  `credentials` VARCHAR(255) NULL DEFAULT NULL,
  `profile_image` VARCHAR(255) NULL DEFAULT NULL,
  `bio` VARCHAR(255) NULL DEFAULT NULL,
  `degree_certificate` VARCHAR(255) NULL DEFAULT NULL,
  `portfolio` VARCHAR(255) NULL DEFAULT NULL,
  `is_verified` TINYINT(1) NULL DEFAULT NULL,
  `created_at` DATETIME(6) NULL DEFAULT NULL,
  `updated_at` DATETIME(6) NULL DEFAULT NULL,
  `apple_sub` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email` (`email` ASC) VISIBLE,
  UNIQUE INDEX `username` (`username` ASC) VISIBLE,
  UNIQUE INDEX `apple_sub` (`apple_sub` ASC) VISIBLE,
  INDEX `subscription_id` (`subscription_id` ASC) VISIBLE,
  INDEX `auth_method_id` (`auth_method_id` ASC) VISIBLE,
  CONSTRAINT `users_ibfk_1`
    FOREIGN KEY (`subscription_id`)
    REFERENCES `musemingledb`.`subscriptions` (`id`),
  CONSTRAINT `users_ibfk_2`
    FOREIGN KEY (`auth_method_id`)
    REFERENCES `musemingledb`.`authentication_methods` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `musemingledb`.`artworks`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `musemingledb`.`artworks` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `artist_id` INT NOT NULL,
  `title` VARCHAR(255) NOT NULL,
  `description` VARCHAR(255) NULL DEFAULT NULL,
  `creation_date` DATE NULL DEFAULT NULL,
  `price` DECIMAL(38,2) NULL DEFAULT NULL,
  `image` VARCHAR(255) NULL DEFAULT NULL,
  `is_featured` TINYINT(1) NULL DEFAULT NULL,
  `category_name` VARCHAR(255) NULL DEFAULT NULL,
  `created_at` DATETIME(6) NULL DEFAULT NULL,
  `updated_at` DATETIME(6) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `artist_id` (`artist_id` ASC) VISIBLE,
  CONSTRAINT `artworks_ibfk_1`
    FOREIGN KEY (`artist_id`)
    REFERENCES `musemingledb`.`users` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `musemingledb`.`galleries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `musemingledb`.`galleries` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `city` VARCHAR(255) NULL DEFAULT NULL,
  `state` VARCHAR(255) NULL DEFAULT NULL,
  `country` VARCHAR(255) NULL DEFAULT NULL,
  `zip_code` VARCHAR(255) NULL DEFAULT NULL,
  `is_verified` TINYINT(1) NULL DEFAULT NULL,
  `website` VARCHAR(255) NULL DEFAULT NULL,
  `verification_document` VARCHAR(255) NULL DEFAULT NULL,
  `created_at` DATETIME(6) NULL DEFAULT NULL,
  `updated_at` DATETIME(6) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `user_id` (`user_id` ASC) VISIBLE,
  CONSTRAINT `galleries_ibfk_1`
    FOREIGN KEY (`user_id`)
    REFERENCES `musemingledb`.`users` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `musemingledb`.`exhibitions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `musemingledb`.`exhibitions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `gallery_id` INT NOT NULL,
  `title` VARCHAR(255) NOT NULL,
  `description` VARCHAR(255) NULL DEFAULT NULL,
  `start_date` DATE NULL DEFAULT NULL,
  `end_date` DATE NULL DEFAULT NULL,
  `status` ENUM('ENDED', 'ONGOING', 'UPCOMING') NULL DEFAULT NULL,
  `poster_image` VARCHAR(255) NULL DEFAULT NULL,
  `created_at` DATETIME(6) NULL DEFAULT NULL,
  `updated_at` DATETIME(6) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `gallery_id` (`gallery_id` ASC) VISIBLE,
  CONSTRAINT `exhibitions_ibfk_1`
    FOREIGN KEY (`gallery_id`)
    REFERENCES `musemingledb`.`galleries` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
